<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork</title>
    <style>
        /* 1 */
        /* .block {
            box-shadow: 10px 10px 10px gray;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
        } */

        /* 2 X*/
        /* .block1 {
            width: 200px;
            height: 200px;
        }
        .block2 {
            width: 150px;
            height: 150px;
            }
        .block3 {
            width: 100px;
            height: 100px;
            }
        div {
            background-color: red;
            border: 1px solid black;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .colorGreen {
            background-color: green;
        }
        .rotateEl {
            rotate: 45deg;
        } */

        
        

    </style>
</head>
<body>
    <!-- 1 -->
    <!-- <div class="block"></div> -->

    <!-- 2 X-->
    <!-- <div class="block1" id="block1">
        <div class="block2" id="block2">
            <div class="block3" id="block3"></div>
        </div>
    </div> -->



<script>

/* 1 */
/* let el = document.querySelector('.block');
el.addEventListener('click', changeGreen);
el.addEventListener('contextmenu', changeRed);
function changeGreen() {
    event.target.style.backgroundColor = 'green';
}
function changeRed() {
    event.preventDefault();
    event.target.style.backgroundColor = 'red';
} */

/* 2 X */
    /* let el1 = document.querySelector('.block1');
    let el2 = document.querySelector('.block2');
    let el3 = document.querySelector('.block3');
    function blockAction(){
        event.target.classList.toggle('colorGreen');
        event.stopPropagation();
    };
    el1.addEventListener('click', blockAction);
    el2.addEventListener('click', blockAction);
    el3.addEventListener('click', blockAction);
    
    function blockAction2(){
        event.preventDefault();
        event.target.classList.toggle('rotateEl');
        event.stopPropagation();
    };

    el1.addEventListener('contextmenu', blockAction2);
    el2.addEventListener('contextmenu', blockAction2);
    el3.addEventListener('contextmenu', blockAction2); */
 


</script>

</body>
</html>